<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
		body {
		    font-family: Arial, "Microsoft YaHei"; 
		}
		.app {
		    width: 400px;
		    margin: 50px auto 0;
		}
		.puzzle-wrap {
		    width: 400px;
		    height: 400px;
		    margin-bottom: 40px;
		    padding: 0;
		    background: #ccc;
		    list-style: none;
		}
		.puzzle {
		    float: left;
		    width: 100px;
		    height: 100px;
		    font-size: 20px;
		    background:#f90;
		    text-align: center;
		    line-height: 100px;
		    border: 1px solid #ccc;
		    box-shadow: 1px 1px 4px;
		    text-shadow: 1px 1px 1px #B9B4B4;
		    cursor: pointer;
		}
		.puzzle-empty {
		    background: #ccc;
		    box-shadow: inset 2px 2px 18px;
		}

		.btn-reset {
		    box-shadow: inset 2px 2px 18px;
		}
    </style>
</head>    
<body>
    <div id="app" class="app">
    	<ul class="puzzle-wrap">
            <li 
                :class="{'puzzle': true, 'puzzle-empty': !puzzle}" 
                v-for="(puzzle,index) in puzzles" 
                v-text="puzzle"
                v-on:click="moveFn(index)"
            ></li>
        </ul>
        <button class="btn btn-warning btn-block btn-reset" v-on:click="render">重置游戏</button>
    </div>
</body>
<script src="js/vue.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el:"#app",
		data: function() {
	        return {
	            puzzles: []
	        };
	    },
	    created: function() {
	        this.render();
	    },
		methods:{
			render:function(){
				let puzzleArr = [],
	                i = 1;

	            // 生成包含1 ~ 15数字的数组
	            for (i; i < 16; i++) {
	                puzzleArr.push(i);
	            }
	
	            // 随机打乱数组
	            puzzleArr = puzzleArr.sort(function () {
	                return Math.random() - 0.5;
	            });
	
	            // 页面显示
	            this.puzzles = puzzleArr;
	            this.puzzles.push('');
				
			},
			moveFn:function(index){
				var curNum = this.puzzles[index],
	                leftNum = this.puzzles[index - 1],
	                rightNum = this.puzzles[index + 1],
	                topNum = this.puzzles[index - 4],
	                bottomNum = this.puzzles[index + 4];


	            if (leftNum === '' && index !== 4 && index !== 8 && index !== 12) {
	                this.$set(this.puzzles,index - 1, curNum);
	                this.$set(this.puzzles,index, '');
	            } else if (rightNum === '' && index !== 3 && index !== 7 && index !== 11) {
	                this.$set(this.puzzles,index + 1, curNum);
	                this.$set(this.puzzles,index, '');
	            } else if (topNum === '') {
	                this.$set(this.puzzles,index - 4, curNum);
	                this.$set(this.puzzles,index, '');
	            } else if (bottomNum === '') {
	                this.$set(this.puzzles,index + 4, curNum);
	                this.$set(this.puzzles,index, '');
	            }
	
	            this.passFn();
			},
			// 校验是否过关
	        passFn: function() {
	            if (this.puzzles[15] === '') {
	                const newPuzzles = this.puzzles.slice(0, 15)

                const isPass = newPuzzles.every((e, i) => e === i + 1)
	
	                if (isPass) {
	                    alert('恭喜，闯关成功！');
	                }
	            }
	        }
		}	
	})
</script>
</html>